
/* Font */
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');


/* Colors */
:root{
/* Primary */
--blue: hsl(246, 80%, 60%);
--work-card-bg: hsl(15, 100%, 70%);
--play-card-bg: hsl(195, 74%, 62%);
--study-card-bg: hsl(348, 100%, 68%);
--exercise-card-bg: hsl(145, 58%, 55%);
--social-card-bg: hsl(264, 64%, 52%);
--self-care-bg: hsl(43, 84%, 65%);

/* Neutral */
--very-dark-blue: hsl(226, 43%, 10%);
--dark-blue: hsl(235, 46%, 20%);
--desaturated-blue: hsl(235, 45%, 61%);
--pale-blue: hsl(236, 100%, 87%);
}

*{
    margin: 0;
    padding: 0;
}

/* Attribution */
.attribution { 
    font-size: 11px;
    text-align: center;
    background-color: white;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

body{
    background-color: var(--very-dark-blue);
    font-family: Rubik, sans-serif;
    display: grid;
    place-items: center;
    min-height: 100vh;
}

header{
    background-color: var(--dark-blue);
    display: grid;
    border-radius: 1rem;
    gap: 1rem;
}

main{
    display: grid;
    grid-template-columns: 1fr 3fr;
    max-width: 75%;
    gap: 1rem;
}

.profile-card{
    display: flex;
    flex-direction: column;
    background-color: var(--blue);
    justify-content: center;
    align-items: flex-start;
    border-radius: 1rem;
    padding: 1rem;
    gap: 1rem;
}

.profile-info small{
    color: var(--pale-blue);
    font-size: 1rem;
}
.profile-info p{
    font-size: 3rem;
    color: white;
}

.profile-card img{
    height: 5rem;
    border: 4px solid white;
    border-radius: 50%;
}

.btn-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
}

.btn-container button{
    background: none;
    border: none;
    color: var(--pale-blue);
    cursor: pointer;
}

.btn-container button:hover{
    color: whitesmoke;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.card{
    display: grid;
    border-top-left-radius: 1rem ;
    border-top-right-radius: 1rem;
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
}

.card-top {
    min-height: 2.875rem;
    margin-right: 1rem;
    background-repeat: no-repeat;
    background-position: right 0 top -10px;
}

.card-body{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    background-color: var(--dark-blue);
    border-radius: 1rem;
    padding: 1.5rem;
    z-index: 999;
}

.card-body-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;

}

.card-body-container{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.card-type{
    color: white;
    font-weight: 400;
}

.card-btn{
    width: 20px;
    height: 20px;
    border: none;
    background-color: transparent;
    position: relative;
}

.card-dots{
    width: 4px;
    height: 4px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    top: 6px;
    left: 8px;
}

.card-btn::before,
.card-btn::after{
    content: "";
    display: block;
    width: 4px;
    height: 4px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
}

.card-btn::before{
    top: 6px;
    left: 0;
}

.card-btn::after{
    top: 6px;
    left: 0;
}

.work-card-header{
    background-color: var(--work-card-bg);
}

.work-card .card-top{
    background-image: url(../images/icon-work.svg);
}

